*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}



/* NAV BAR AND NAVBUTTONS */
.nav{
    display: flex;
    justify-content: center;
    padding: 7px 0px;
    background-color: rgb(224, 213, 213);
    
}
.navButton{
    padding:10px 20px;
    font-size: 1.3rem;
    text-transform: capitalize;
    border: none;
    background-color: white;
    cursor: pointer;
    background-color: rgb(224, 213, 213);
}

.list{
    text-decoration: none;
    color: black;
}
.navButton:hover,
.navButton:active,
.orderButton:active{
  color: rgb(77, 124, 77);
  box-shadow: inset 0px -3px 0px 0px rgb(77, 124, 77);
}

/********************/

/* Main content  */

.parent1{

padding:50px;
display:grid;
grid-template-columns:repeat(3,1fr);
margin: auto;
grid-gap:40px;
background-color: rgb(247, 241, 241);
}


.parent2{
    box-shadow:0px 0px 7px 0px rgb(83, 81, 81);
    width:30vw;
    color: grey;
    display: grid;
    padding:15px;


}
.child1{
    border: 1px solid grey;
    grid-row:1/2;
    grid-column:1/2;
    padding-top:3px;
    width:30px;
    height: 30px;
    border-radius:50%;
    margin:3px 6px; 
    
    /* background-color: turquoise; */
    
}
.child2{
    grid-row:1/2;
    grid-column:2/6;
    text-transform: uppercase;
    /* background-color: pink; */
    padding-top: 5px;
    display: flex;
    justify-content: left;

    
}

.child3{
    
    /* background-color: lightblue; */
    text-transform: capitalize;
    grid-row:2/3;
    grid-column: 1/6;
    padding: 10px 0px;
    color: black;
    
}
.child4{
    /* background-color: yellow; */
    grid-row:3/4;
    grid-column: 1/6;
    padding: 5px;

    
}
.hrline{
    margin-top:15px;
    margin-right:80px;
    display:"float"
}

.read{
    float:right;
    margin-top:-12px;
    margin-right:30px;
    color:grey;
    cursor: pointer;

}
.child5{
    /* background-color:green; */
    grid-row: 4/5;
    grid-column:1/6;

    
}
.child6{
    /* background-color: purple; */
    grid-row:5/6;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    
}
.orderButton{
    /* background-color: red; */
    grid-row:5/6;
    grid-column: 4/6;
    padding: .6rem .2rem;
    border: .2px solid grey;
    margin-top:10px;
    cursor: pointer;
    font-size: 1rem;
    background-color: white;
    color: grey;
    border-radius: 5px;;
    
}

.image{
   width:100%;
   height:300px;
   object-fit: cover;
}


/* RESPONSIVE */
@media screen and (max-width:1200px){
    .parent1{
        grid-template-columns:repeat(2,1fr);
    }
    .parent2{
        width:45vw;
        margin:auto;
    }
}
@media screen and (max-width:800px){
    .parent1{
        grid-template-columns:repeat(1,1fr);
    }
    .parent2{
        width:70vw;
        margin:auto;
    }

}
@media screen and (max-width:530px){
    .nav{
        flex-direction: column;
    }

}